spring.application.name=ElectricityMgmt
spring.h2.console.enabled=true
spring.h2.console.path=/database

spring.datasource.url=jdbc:h2:file:./data/ElectricityMgmtDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true